# rts-mod-minecraft

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/zemleroica/rtsmod/: RTSMod.java
src/main/java/com/zemleroica/rtsmod/client/: MinimapRenderer.java  RTSClientEvents.java
src/main/java/com/zemleroica/rtsmod/common/: BaseManager.java  FactionManager.java  RTSCommonEvents.java  SpawnPointManager.java  TeamManager.java  UnitManager.java
src/main/java/com/zemleroica/rtsmod/common/packets/: NetworkHandler.java  OrderUnitPacket.java  PlaceBasePacket.java  PlaceSpawnPointPacket.java  SelectUnitPacket.java  SyncFactionPacket.java  SyncMinimapPacket.java  SyncTeamPacket.java
src/main/java/com/zemleroica/rtsmod/data/: Faction.java  Team.java
src/main/java/com/zemleroica/rtsmod/entities/: BaseEntity.java  EntityRegistry.java  RTSUnitEntity.java
src/main/java/com/zemleroica/rtsmod/gui/: BasePlacementScreen.java  FactionSelectScreen.java  TeamSelectScreen.java
src/main/resources/assets/rtsmod/lang/: en_us.json
